* Serialization :
    - is a mechanism to convert an object into a sequence of bytes so that it can be stored in memory. 
    The byte stream, once created, also can be streamed across a communication link to a remote receiving end

    - object persistence

* class plymorphic :
    - ClassA is polymorphic that is, it has at least one virtual function.

// ------- reinterpret_cast<outType>(inType) in c++ ---------//
 - typecasting pointer to another pointer;

// ------- static_cast in c++ ------------ //
static_cast − This is used for the normal/ordinary type conversion. 
This is also the cast responsible for implicit type coersion and can also be called explicitly.

// ------- dynamique casting in c++ ------------ //
dynamic_cast<T *>(ptr) will return 0 in case ptr is not a pointer of type T, and will return a pointer of type T otherwise
t's used primarily for things like turning a raw data bit stream into actual data or storing data in the low bits of an aligned pointer.

// ------------------------------------------//
* fprintf :
    - Writes the C string pointed by format to the stream.
    - w+  = deletes the content of the file and creates it if it doesn't exist.
    - r+ = doesn't delete the content of the file and doesn't create a new file if such file doesn't exist


* what is stream ?? = 
    - stream of characters that are transferred between the program thread and i/o.

* fseek (file, offset, origin)
    - offset = An offset generally refers to a value that is added to another base value, usually a (base) pointer in order to access a single element in a sequential list of elements, usually an array.
    - origin like SEEK_SET = begin of cursus


static_cast<>() gives you a compile time checking ability, C-Style cast doesn't.